# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FD_CAN_Learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32/proj/FD_CAN_Learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FD_CAN_Learn.elf


#############################################
# Order-only phony target for FD_CAN_Learn.elf

build cmake_object_order_depends_target_FD_CAN_Learn.elf: phony || CMakeFiles/FD_CAN_Learn.elf.dir

build CMakeFiles/FD_CAN_Learn.elf.dir/BSP/my_fdcan.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/BSP/my_fdcan.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\BSP\my_fdcan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\BSP

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/fdcan.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/fdcan.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/gpio.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/main.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/main.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/syscalls.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/sysmem.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/usart.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Src/usart.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Core/Startup/startup_stm32g474vetx.s.obj: ASM_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Core/Startup/startup_stm32g474vetx.s || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Startup\startup_stm32g474vetx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Core\Startup

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/FD_CAN_Learn.elf.dir/User/IRQ.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/User/IRQ.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\User\IRQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\User

build CMakeFiles/FD_CAN_Learn.elf.dir/User/Init.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/User/Init.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\User\Init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\User

build CMakeFiles/FD_CAN_Learn.elf.dir/User/retarget.c.obj: C_COMPILER__FD_CAN_Learn.2eelf_unscanned_Debug D$:/STM32/proj/FD_CAN_Learn/User/retarget.c || cmake_object_order_depends_target_FD_CAN_Learn.elf
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FD_CAN_Learn.elf.dir\User\retarget.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32/proj/FD_CAN_Learn/Core/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/STM32/proj/FD_CAN_Learn/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/STM32/proj/FD_CAN_Learn/Drivers/CMSIS/Include -ID:/STM32/proj/FD_CAN_Learn/User -ID:/STM32/proj/FD_CAN_Learn/BSP
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FD_CAN_Learn.elf.dir\User


# =============================================================================
# Link build statements for EXECUTABLE target FD_CAN_Learn.elf


#############################################
# Link the executable FD_CAN_Learn.elf

build FD_CAN_Learn.elf: C_EXECUTABLE_LINKER__FD_CAN_Learn.2eelf_Debug CMakeFiles/FD_CAN_Learn.elf.dir/BSP/my_fdcan.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/fdcan.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/gpio.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/main.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Src/usart.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Core/Startup/startup_stm32g474vetx.s.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/User/IRQ.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/User/Init.c.obj CMakeFiles/FD_CAN_Learn.elf.dir/User/retarget.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/STM32/proj/FD_CAN_Learn/cmake-build-debug/FD_CAN_Learn.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/STM32/proj/FD_CAN_Learn/STM32G474VETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FD_CAN_Learn.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM32\proj\FD_CAN_Learn\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/STM32/proj/FD_CAN_Learn/cmake-build-debug/FD_CAN_Learn.elf D:/STM32/proj/FD_CAN_Learn/cmake-build-debug/FD_CAN_Learn.hex && arm-none-eabi-objcopy -Obinary D:/STM32/proj/FD_CAN_Learn/cmake-build-debug/FD_CAN_Learn.elf D:/STM32/proj/FD_CAN_Learn/cmake-build-debug/FD_CAN_Learn.bin"
  PRE_LINK = cd .
  TARGET_FILE = FD_CAN_Learn.elf
  TARGET_PDB = FD_CAN_Learn.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM32\proj\FD_CAN_Learn\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM32\proj\FD_CAN_Learn\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\STM32\proj\FD_CAN_Learn -BD:\STM32\proj\FD_CAN_Learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32/proj/FD_CAN_Learn/cmake-build-debug

build all: phony FD_CAN_Learn.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32/proj/FD_CAN_Learn/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32/proj/FD_CAN_Learn/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
